{
  "name": "password-encryptor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "is-alphanumeric": "^1.0.0",
    "prompt": "^1.0.0"
  }
}